* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {


  background: #fff;
  color: #111;
}


.page-header {
  text-align: center;

}
.page-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

.gallery-wrap {
  display: flex;
  justify-content: center;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1cm;
  justify-content: center;
  max-width: 1000px;
}


.gallery a {
  display: block;
  border: 3px solid #222; 
  padding: 4px;
  text-decoration: none;
  background: #fff;
  box-shadow: 0 0 0.1rem rgba(0,0,0,0.05);
}

.gallery img {
  display: block;
  width: 200px;
  height: 150px;
  object-fit: cover; 
  object-position: center;
}

.gallery a:hover {
  border-color: #0b66c3;
} 
