* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: #111;
  font-family: Arial, sans-serif;
}

.page-header {
  text-align: center;
  margin: 20px 0;
}

.page-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

/* Galeria */
.gallery-wrap {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
}

.gallery a {
  display: block;
  width: 200px;
  height: 150px;
  overflow: hidden;
  border: 3px solid #222;
  background: #fff;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.gallery a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
